<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="Library" />

    <item
        android:id="@+id/navigation_write"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Write" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notifications" />


</menu>